{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/movieDetial/movieDetail",


    "pages/movie/movie",
    "pages/detail/detail"

  ],
  "window": {
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "MyMiniParm",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "文章",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影频道",
        "iconPath": "/images/tab/dianying.png",
        "selectedIconPath": "/images/tab/dianying_hl.png"
      }
    ]
  }
}